{
  "name": "chat-context-rag",
  "version": "0.1.0",
  "description": "Desktop app for archiving Discord and WhatsApp conversations in a local RAG database.",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node --test tests/*.test.js",
    "test:python": "py -3.12 -m pytest backend -q",
    "audit:python": "py -3.12 -m pip_audit -r backend/requirements.txt",
    "backend": "py -3.12 -m uvicorn backend.app:create_app --factory --reload --port 8765",
    "web": "node web/server.js",
    "web:secrets": "node scripts/generate-web-secrets.js"
  },
  "devDependencies": {
    "electron": "^43.1.1"
  },
  "dependencies": {
    "discord.js": "^14.26.5"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "overrides": {
    "undici": "6.27.0"
  }
}
